# Stock-Tracking

./: StockTracking.sln
Business/: Business.csproj
Business/Abstract/: IProductService.cs
Business/Concrete/: ProductManager.cs
Business/ValidationRules/: ProductValidator.cs
ConsoleUI/: Program.cs
Core/DateAccess/: IEntityRepository.cs
Core/DateAccess/EntityFramework/: EfEntityRepositoryBase.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IProductDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  StockTrackingContext.cs
DataAccess/Migrations/: 20230116222235_InitialCreate.Designer.cs  20230116222235_InitialCreate.cs  StockTrackingContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Brand.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Supplier.cs  Territory.cs
Entities/DTOs/: BrandDto.cs  CategoryDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDetailDto.cs  ProductDto.cs  RegionDto.cs  SupplierDto.cs  TerritoryDto.cs
StockTracking.Mvc/: Program.cs  StockTracking.Mvc.csproj
StockTracking.Mvc/Controllers/: HomeController.cs  ProductController.cs
StockTracking.Mvc/Models/: AddProductModel.cs  ErrorViewModel.cs  ProductModel.cs
StockTracking.Mvc/Properties/: launchSettings.json
StockTracking.Mvc/Views/: _ViewImports.cshtml
StockTracking.Mvc/Views/Home/: Index.cshtml
StockTracking.Mvc/Views/Product/: AddProduct.cshtml  AddProductPartial.cshtml  Index.cshtml
StockTracking.Mvc/Views/Shared/: _Layout.cshtml
